xmpp.host=localhost
xmpp.port=5347
xmpp.secretkey=mysecretcomponentpassword

server.host=localhost
server.domain=enterprise.sf
server.domain.channels = channels.voyager.sf

jdbc.proxool.alias=channelserver
jdbc.proxool.driver-url=jdbc:postgresql://localhost:5432/voyager
jdbc.proxool.driver-class=org.postgresql.Driver
jdbc.user=postgres
jdbc.password=
jdbc.proxool.maximum-connection-count=40
jdbc.proxool.house-keeping-test-sql=select CURRENT_DATE

channel.user.open   = true
channel.topics.open = true

channels.autosubscribe=crew@voyager.sf
channels.autosubscribe.autoapprove=true

channel.configuration.default.accessmodel=open
channel.configuration.default.affiliation=publisher

# Overrides for default configuration
channel.configuration.geo.next.affiliation=member
channel.configuration.geo.current.affiliation=member
channel.configuration.geo.previous.affiliation=member
channel.configuration.status.affiliation=member

channel.configuration.posts.description=%jid%
channel.configuration.posts.title=%jid%

channel.configuration.status.description=%jid%'s status
channel.configuration.status.description=The current status of %jid%

notifications.sendTo = janeway@voyager.sf
notifications.connected = false